REACT_APP_API_KEY=AIzaSyD8KYyyb_RITz8rKTDLWx_YjndsAkgy75Y
REACT_APP_AUTH_DOMAIN=e-election-e4023.firebaseapp.com
REACT_APP_DATABASE_URL=https://e-election-e4023.firebaseio.com
REACT_APP_PROJECT_ID=e-election-e4023
REACT_APP_STORAGE_BUCKET=e-election-e4023.appspot.com
REACT_APP_MESSAGING_SENDER_ID=231136766084
REACT_APP_APP_I=1:231136766084:web:13dd3494c977f98646bad1



REACT_APP_API_KEY_SECONDARY_ADMINS=AIzaSyDZNbkaaDmFiElxk3AAPzXk1C9FDqd8qmA
REACT_APP_AUTH_DOMAIN_SECONDARY_ADMINS=e-election-secondaryadmins-dev.firebaseapp.com
REACT_APP_DATABASE_URL_SECONDARY_ADMINS=https://e-election-secondaryadmins-dev.firebaseio.com
REACT_APP_PROJECT_ID_SECONDARY_ADMINS=e-election-secondaryadmins-dev
REACT_APP_STORAGE_BUCKET_SECONDARY_ADMINS=e-election-secondaryadmins-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID_SECONDARY_ADMINS=73529474130
REACT_APP_APP_ID_SECONDARY_ADMINS=1:73529474130:web:a6c8e01e742437774eb38b