REACT_APP_API_KEY =AIzaSyD8KYyyb_RITz8rKTDLWx_YjndsAkgy75Y
REACT_APP_AUTH_DOMAIN = e-election-e4023.firebaseapp.com
REACT_APP_DATABASE_URL = https://e-election-e4023.firebaseio.com
REACT_APP_PROJECT_ID = e-election-e4023
REACT_APP_STORAGE_BUCKET = e-election-e4023.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 231136766084
REACT_APP_APP_ID = 1:231136766084:web:13dd3494c977f98646bad1

